<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b59611e416434a619f0cabfa48ee29f6" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DangKyDichVu" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DatPhong" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LuuMatKhau" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.NhanSu" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Phong" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.QuanLyDichVu" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.TaiKhoan" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThongTinKhachHang" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.VatTu" Width="1.5" PointX="3" PointY="11.25" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__DatPhong__MaKhac__33D4B598" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__DatPhong__MaNhan__35BCFE0A" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__DatPhong__MaPhon__36B12243" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaDatPho__398D8EEE" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaKhachH__3B75D760" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaNhanVi__3A81B327" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__LuuMatKha__TaiKh__2F10007B" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__TaiKhoan__MaNhan__2C3393D0" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__VatTu__NguoiQuan__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>