<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="494bfb06d2544d7c8f357bae92c92d6c" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DangKyDichVu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDon" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KhachHangDaThue" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LuuMatKhau" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.NhanSu" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Phong" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.QuanLyDichVu" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.TaiKhoan" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThanhToan" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThongTinKhachHang" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThuePhong" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.VatTu" Width="1.5" PointX="3" PointY="12" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaKhachH__4316F928" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaThanhT__4222D4EF" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__LuuMatKha__TaiKh__2F10007B" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__TaiKhoan__MaNhan__2C3393D0" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__VatTu__NguoiQuan__45F365D3" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThanhToan__MaPho__3D5E1FD2" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThuePhong__MaPho__38996AB5" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThanhToan__MaKha__3C69FB99" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThuePhong__MaKha__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>