<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="494bfb06d2544d7c8f357bae92c92d6c" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DangKyDichVu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDon" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KhachHangDaThue" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LuuMatKhau" Width="1.5" PointX="13.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Phong" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.QuanLyDichVu" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.TaiKhoan" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThanhToan" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThongTinKhachHang" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.VatTu" Width="1.5" PointX="11" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaKhachH__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaThanhT__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__LuuMatKha__TaiKh__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThanhToan__MaPho__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThanhToan__MaKha__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThuePhong" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThuePhong__MaPho__49C3F6B7" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThuePhong__MaKha__47DBAE45" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.NhanSu" Width="1.5" PointX="8.75" PointY="2.125" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__TaiKhoan__MaNhan__2C3393D0" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__VatTu__NguoiQuan__45F365D3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>