<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66dfcda0ec95439d9c65978726fe08f5" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DangKyDichVu" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDon" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LuuMatKhau" Width="1.5" PointX="10.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.NhanSu" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Phong" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.QuanLyDichVu" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.TaiKhoan" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThongTinKhachHang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThuePhong" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.VatTu" Width="1.5" PointX="8" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DangKyDichVu_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK_DangKyDichVu_QuanLyDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaPhong__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__LuuMatKha__TaiKh__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__TaiKhoan__MaNhan__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__VatTu__NguoiQuan__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThuePhong__MaPho__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThuePhong__MaKha__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>