<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11e36eea3b824f9e9a2be6f6d8d17871" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DangKyDichVu" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DatPhong" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LuuMatKhau" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.NhanSu" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Phong" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.QuanLyDichVu" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.TaiKhoan" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThongKe" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThongTinKhachHang" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__Phong__MaDichVu__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__DatPhong__MaKhac__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__DatPhong__MaNhan__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__DatPhong__MaPhon__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaDatPho__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaNhanVi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__LuuMatKha__TaiKh__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__TaiKhoan__MaNhan__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>