<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752ebbfe1f8046c1816d11e8257178fc" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DangKyDichVu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDon" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KhachHangDaThue" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LuuMatKhau" Width="1.5" PointX="13.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.NhanSu" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Phong" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.QuanLyDichVu" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.TaiKhoan" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThanhToan" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThongTinKhachHang" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ThuePhong" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.VatTu" Width="1.5" PointX="11" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaKhachH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaThanhT__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__LuuMatKha__TaiKh__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__TaiKhoan__MaNhan__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__VatTu__NguoiQuan__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThanhToan__MaPho__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThuePhong__MaPho__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThanhToan__MaKha__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ThuePhong__MaKha__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>